Please input an integer for listing a rhombus with n asterisks in each side
:                 *
               ***
              *****
             *******
            *********
           ***********
          *************
         ***************
        *****************
       *******************
      *********************
     ***********************
    *************************
   ***************************
  *****************************
 *******************************
*********************************
 *******************************
  *****************************
   ***************************
    *************************
     ***********************
      *********************
       *******************
        *****************
         ***************
          *************
           ***********
            *********
             *******
              *****
               ***
                *
請按任意鍵繼續 . . . 
